POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
CORE_DB=core_dev
DASHBOARD_DB=dashboard_dev
POSTGRES_PORT=5432
PRIMARY_POSTGRES_HOST=db-master
PRIMARY_POSTGRES_PORT=5432
SECONDARY_POSTGRES_HOST=db-slave
SECONDARY_POSTGRES_PORT=5433
